{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "response-fixes.gl.joinmc.link",
          "assigned_srv": "response-fixes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c93eb752-0e90-4424-af73-847512f567c0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49832,
          "port_start": 49831,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T04:46:46.960784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bc392b9-75cd-4943-bb4e-60b27346c968",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f39ebad8-a8c5-473a-b8fd-5964eb031adb",
          "agent_name": "from-key-992a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
